[logging]
# 日志收集器的等级
level = DEBUG
# 输出到文件的等级
f_level = DEBUG
# 输出到控制台的等级
s_level = ERROR
# 日志文件的名字
filename = test1.log

[report]
filename = report.html


[env]
# 项目地址
url = http://cd.sysdsoft.cn:57099

# 请求头
header = {"Content-type": "text/json","Custom-Agent": "WEB"}




# 管理员的账号和密码
admin_phone = admin
admin_pwd = Asd123


[mysql]
host = 120.78.128.25
user = future
password = 123456
port = 3306

